#breadcrumbs
	margin: 0
	color: $color-light
	font-size: 14px
	line-height: 17px

	span
		display: flex
		align-items: center

	a
		color: $color-light
		text-decoration: none

		&:hover
			color: $color-accent

	i
		font-size: 10px
		margin: 0 10px
