.btn
	display: inline-block
	width: auto
	text-transform: uppercase
	text-align: center
	text-decoration: none
	transition: $transition-slow
	cursor: pointer

.btn-accent
	padding: 8px 21px
	color: $color-white
	font-size: 14px
	font-weight: 500
	line-height: 17px
	background-color: $color-accent
	border: 1px solid $color-accent

	&:hover,
	&:focus,
	&:active
		color: $color-black
		background-color: transparent

.btn-white
	padding: 18px 40px
	color: $color-light
	font-size: 18px
	line-height: 22px
	background-color: transparent
	border: 1px solid $color-light

	&:hover,
	&:focus,
	&:active
		color: $color-black
		background-color: $color-light

.btn-grey
	padding: 18px 37px
	color: $color-black
	font-size: 18px
	line-height: 22px
	background-color: $color-grey
	border: 1px solid $color-grey

	&:hover,
	&:focus,
	&:active
		color: $color-black
		background-color: transparent
		border: 1px solid $color-black

.btn-accent-borderd
	padding: 8px 21px
	font-size: 14px
	color: $color-black
	font-weight: 500
	line-height: 17px
	background-color: transparent
	border: 1px solid $color-accent

	&:hover,
	&:focus,
	&:active
		color: $color-white
		background-color: $color-accent
