ul.page-numbers
	padding: 40px 0
	display: flex
	justify-content: center
	align-items: center

	li
		margin: 0 3px

	a
		color: #94adba
		font-size: 14px
		font-weight: 500
		text-decoration: none

	.prev,
	.next
		position: relative
		color: transparent

		&::before,
		&::after
			position: absolute
			content: ''
			width: 11px
			height: 1px
			top: 50%
			left: 50%
			background-color: $color-black

	.prev

		&::before
			transform: translate3d(-5px, -4px, 0) rotate(-45deg)

		&::after
			transform: translate3d(-5px, 4px, 0) rotate(45deg)

	.next

		&::before
			transform: translate3d(-5px, -4px, 0) rotate(45deg)

		&::after
			transform: translate3d(-5px, 4px, 0) rotate(-45deg)

	.current
		color: #143848
