.shop-wrap
	display: flex
	flex-wrap: wrap
	margin-bottom: 100px

	.content-area
		width: calc(75% - 15px)
		order: 2
		flex-shrink: 0
		+r(767)
			width: 100%

	.sidebar
		width: calc(25% - 15px)
		margin-right: 30px
		order: 1
		flex-shrink: 0
		+r(767)
			width: 100%
			margin-right: 0

.woocommerce

	.woocommerce-ordering
		+r(991)
			float: left

	.quantity

		.qty
			height: 45px

	span.onsale
		padding: 5px 10px 4px
		margin: 0
		position: absolute
		top: 10px
		left: 10px
		right: auto
		color: #fbf3f2
		font-size: 11px
		font-weight: 400
		line-height: 16px
		text-transform: uppercase
		background-color: #ff3d2a
		border-radius: 2px
		min-width: auto
		min-height: auto
		width: auto

	.button
		margin-top: 10px

	button.button,
	a.button
		border-radius: 0
		display: inline-block
		width: auto
		text-transform: uppercase
		text-align: center
		text-decoration: none
		transition: $transition-slow
		cursor: pointer
		padding: 8px 21px
		color: $color-white
		font-size: 14px
		font-weight: 500
		line-height: 17px
		background-color: $color-accent
		border: 1px solid $color-accent

		&:hover,
		&:focus,
		&:active
			color: $color-black
			background-color: transparent

	button.button
		padding: 13px 21px

		&.disabled
			padding: 13px 21px

	div.product

		.product_title
			color: $color-black
			font-size: 18px
			line-height: 21px
			font-weight: 700
			text-transform: none
			margin-bottom: 25px

		p.price
			color: $color-black
			font-size: 22px
			font-weight: 700

		.woocommerce-tabs
			margin-bottom: 30px

			h2,
			h3
				color: $color-black
				font-weight: 400
				position: relative
				font-size: 20px
				text-transform: uppercase

			ul.tabs
				text-align: center
				overflow: visible

				li
					margin: 0 40px
					padding: 0 0 10px
					border: 0
					background-color: transparent

					&::before,
					&::after
						display: none

					&.active
						background-color: transparent

						&::before
							display: block
							width: 100%
							height: 5px
							left: 50%
							bottom: -2px
							transform: translateX(-50%)
							background-color: #f8cad6
							border: 0
							border-radius: 0
							box-shadow: none

		.stock
			font-size: 16px
			font-weight: 400
			color: $color-black

			span
				color: #106b2b

		form.cart

			.variations

				td.label
					width: 127px

				td.value
					display: flex
					align-items: center

					> div
						position: relative

						label
							margin: 0 5px
							padding: 2px 20px
							height: 25px
							line-height: 25px
							border: 1px solid #e0e2e6

						input
							position: absolute
							width: 0
							height: 0
							top: 0
							left: 0
							opacity: 0
							visibility: hidden

							&:checked

								+ label
									border: 1px solid $color-accent

	ul.products
		display: flex
		flex-wrap: wrap

		&[class*=columns-4]

			li.product
				width: calc(25% - 22.5px)
				margin-right: 30px
				margin-bottom: 45px
				+r(767)
					width: calc(50% - 15px)
					margin-right: 30px
				+r(450)
					width: 100%
					margin-right: 0

				&:nth-child(4n)
					margin-right: 0

				&:nth-child(2n)
					+r(767)
						margin-right: 0

		&[class*=columns-3]

			li.product
				width: calc(33.3333% - 20px)
				margin-right: 30px
				margin-bottom: 45px
				+r(767)
					width: calc(50% - 15px)
					margin-right: 30px
				+r(450)
					width: 100%
					margin-right: 0

				&:nth-child(3n)
					margin-right: 0

				&:nth-child(2n)
					+r(767)
						margin-right: 0

		li.product
			display: flex
			flex-direction: column
			align-items: center
			text-align: center

			.onsale
				padding: 5px 10px 4px
				margin: 0
				position: absolute
				top: 10px
				left: 10px
				right: auto
				color: #fbf3f2
				font-size: 11px
				font-weight: 400
				line-height: 16px
				text-transform: uppercase
				background-color: #ff3d2a
				border-radius: 2px
				min-width: auto
				min-height: auto

			.woocommerce-loop-product__link
				width: 100%
				max-width: 270px
				margin: 0 auto
				display: flex
				flex-direction: column
				flex-grow: 1
				position: relative

			.product-thumb-wrap
				max-height: 270px
				width: 100%
				background-color: $color-light
				display: flex
				justify-content: center
				align-items: center
				padding: 30px
				flex-grow: 1
				margin-bottom: 20px

				img
					margin: 0
					max-width: 100%
					max-height: 100%
					height: auto

			.woocommerce-loop-product__title
				padding: 0
				margin-bottom: 10px
				color: $color-black
				font-size: 16px
				line-height: 19px
				font-weight: 400
				text-transform: none

			.price
				color: #404040
				font-size: 16px
				font-weight: 500
				margin-bottom: 0

				del
					margin-right: 5px
					color: $color-red
					opacity: 1

				ins
					font-weight: 500
					text-decoration: none

	.widget_price_filter

		.ui-slider

			.ui-slider-range
				height: 10px
				background-color: $color-accent

			.ui-slider-handle
				width: 20px
				height: 20px
				top: -5px
				background-color: $color-white
				border: 1px solid #767575
				box-sizing: border-box

		.price_slider_wrapper

			.ui-widget-content
				height: 10px
				background-color: #aeaeae

		.price_slider_amount
			text-align: left

	nav.woocommerce-pagination

		ul
			display: flex
			border: 0

			li
				width: 35px
				height: 35px
				border-radius: 2px
				background-color: transparent
				border: 0

				span,
				a
					padding: 0
					line-height: 33px
					border: 1px solid #e0e2e6
					color: $color-black
					font-size: 16px
					font-weight: 400

					&.prev,
					&.next
						color: transparent

					&.current
						color: $color-light
						background-color: $color-accent
						border: 1px solid $color-accent

					&:hover,
					&:active,
					&:focus

						&:not(.current)
							color: $color-accent
							border: 1px solid $color-accent
							background-color: transparent

							&::before,
							&::after
								background-color: $color-accent

						&.prev,
						&.next
							color: transparent

