.about

	.section-wrap
		display: flex

	.section-btn,
	.section-img
		width: calc(25% - 30px)
		margin-right: 30px
		background-size: cover
		min-height: 315px

	.section-btn
		padding: 60px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		position: relative
		+jpg(a1)

		&::before
			position: absolute
			content: ''
			top: 30px
			left: 30px
			right: 30px
			bottom: 30px
			border: 10px solid #fff

		*
			position: relative

	.section-btn-text
		font-size: 20px
		line-height: 30px
		margin-bottom: 20px

	.section-img
		+jpg(a2)

	.section-text
		width: 50%

		h2
			margin: 0 0 14px
			font-size: 28px
			font-weight: 700
			text-transform: none
			line-height: 30px

		h3
			margin: 0 0 10px
			text-transform: none

		p
			margin: 0 0 10px
			font-size: 14px
			line-height: 21px
