.feedback

	.section-wrap
		display: flex
		flex-wrap: wrap

	.feedback-descr,
	.feedback-img
		width: calc(25% - 30px)
		margin-right: 30px
		background-size: cover
		min-height: 315px
		+r(991)
			width: calc(50% - 15px)
			margin-bottom: 30px
		+r(575)
			width: 100%
			margin-right: 0

	.feedback-descr
		padding: 60px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		font-size: 20px
		line-height: 30px
		text-align: center
		position: relative
		+jpg(f1)
		+r(1199)
			font-size: 16px
			line-height: 24px

		&::before
			position: absolute
			content: ''
			top: 30px
			left: 30px
			right: 30px
			bottom: 30px
			border: 10px solid #fff
			+r(1199)
				top: 20px
				left: 20px
				right: 20px
				bottom: 20px

		*
			position: relative

	.feedback-img
		+jpg(f2)
		+r(991)
			margin-right: 0
		+r(575)
			display: none

	.feedback-text
		width: 50%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		+r(991)
			width: 100%

	.feedback-title
		font-size: 28px
		font-weight: 700
		margin-bottom: 25px

	.feedback-email
		font-size: 14px
		font-weight: 300
		padding-bottom: 15px
		margin-bottom: 30px
		position: relative

		&::before
			position: absolute
			content: ''
			width: 325px
			height: 1px
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			background-color: #b9bbbe

	.feedback-link
		margin-bottom: 35px

	.feedback-notice
		font-size: 12px
		font-weight: 300
		line-height: 18px

		a
			color: $color-black
