.hero
	min-height: 300px
	background-position: center top
	margin-bottom: 100px

	.hero-wrap
		height: 650px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		+r(991)
			height: auto
			padding: 100px 0

	.hero-title
		color: #fcf6f6
		font-size: 35px
		font-weight: 700
		line-height: 40px
		margin-bottom: 15px
		+r(767)
			font-size: 30px
			line-height: 35px

	.hero-descr
		color: #f4f5f7
		font-family: $font-accent
		font-size: 30px
		font-weight: 400
		line-height: 45px
		margin-bottom: 40px
		+r(767)
			font-size: 27px
			line-height: 30px
		+r(575)
			font-size: 24px
			line-height: 27px

	.hero-btn
