.popular

	.section-title
		display: flex
		justify-content: space-between
		align-items: center

	.popular-nav
		width: 105px
		padding-left: 30px
		display: flex
		justify-content: space-between
		background-color: $color-white
		position: relative

		.swiper-button-next,
		.swiper-button-prev
			width: 35px
			height: 35px
			border-radius: 2px
			background-image: none
			background-color: $color-accent
			position: relative
			top: auto
			left: auto
			right: auto
			margin: 0

			&::before,
			&::after
				position: absolute
				content: ''
				width: 11px
				height: 1px
				top: 50%
				left: 50%
				background-color: $color-white

		.swiper-button-next

			&::before
				transform: translate3d(-5px, -4px, 0) rotate(45deg)

			&::after
				transform: translate3d(-5px, 4px, 0) rotate(-45deg)

		.swiper-button-prev

			&::before
				transform: translate3d(-5px, -4px, 0) rotate(-45deg)

			&::after
				transform: translate3d(-5px, 4px, 0) rotate(45deg)
