.proposal

	.section-wrap
		background-color: #f4f5f7

	.proposal-wrap
		padding: 30px 0
		display: flex
		align-items: center
		flex-wrap: wrap

	.proposal-img,
	.proposal-text
		text-align: center
		padding: 0 20px

	.proposal-img
		width: 41.6667%
		+r(767)
			width: 100%
			height: 300px

		img
			max-height: 100%

	.proposal-text
		width: 58.3333%
		padding: 20px
		+r(767)
			width: 100%

	.proposal-title
		font-size: 32px
		font-weight: 700
		margin-bottom: 5px

	.proposal-discount
		font-size: 28px
		font-weight: 700
		margin-bottom: 23px

		span
			color: #f0a5b8

	.proposal-descr
		color: #7f7e7e
		font-size: 14px
		line-height: 21px
		margin-bottom: 30px

	.proposal-timer
		margin-bottom: 35px

		.timerDisplay
			display: flex
			justify-content: center

		.displaySection
			width: 60px
			display: flex
			flex-direction: column
			align-items: center
			border: 1px solid #dadce1
			margin: 0 10px

		.numberDisplay
			font-size: 18px
			font-weight: 600
			line-height: 42px
			position: relative

			&::before
				position: absolute
				content: ''
				width: 40px
				height: 1px
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				background-color: #dadce1

		.periodDisplay
			font-size: 14px
			line-height: 41px

	.proposal-btn
		text-align: center
