.reviews

	.section-wrap
		background-color: #ddd4d9
		background-image: linear-gradient(-58deg, rgba(248, 202, 214, 0.61) 0%, rgba(186, 105, 167, 0.61) 100%)

	.reviews-wrap
		padding-top: 30px
		display: flex
		align-items: flex-end
		+r(767)
			padding-top: 0

	.left
		padding: 75px 0
		width: 58.3333%
		+r(767)
			width: 100%
		+r(575)
			padding: 45px 0

	.right
		width: 41.6667%
		text-align: center
		+r(767)
			display: none

	.reviews-icon
		text-align: center
		margin-bottom: 25px

	.reviews-item
		padding: 0 95px
		text-align: center
		margin-bottom: 40px
		+r(991)
			padding: 0 30px
		+r(575)
			padding: 0 15px

	.reviews-text
		font-size: 14px
		font-style: italic
		line-height: 24px
		margin-bottom: 30px

	.reviews-pagination
		text-align: center

	.swiper-pagination-bullet
		width: 10px
		height: 10px
		background: transparent
		border: 1px solid $color-black
		opacity: 1

	.swiper-pagination-bullet-active
		background: $color-black

	.swiper-container-horizontal

		> .swiper-pagination-bullets

			.swiper-pagination-bullet
				margin: 0 5px
