// Body Default
$body-color:             #404040
$body-font-family:       'Montserrat', sans-serif
$body-font-size:         15px
$body-font-weight:       400
$body-line-height:       1.4
$body-background-color:  #fff

$transition-slow:        all 0.4s ease-out
$transition-fast:        all 0.3s ease-out

// Colors
$color-black:            #404040
$color-white:            #fff
$color-light:            #f4f5f7
$color-grey:             #f8cad6
$color-red:              #ff3d2a
$color-accent:           #ba69a7
$color-hover:            #ba69a7

// Fonts
$font-main:              'Montserrat', sans-serif
$font-accent:            'Lora', serif
