.footer
	padding: 55px 0 60px
	background-color: #404040

	.footer-raw
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px

	.footer-col
		width: 25%
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 30px
		+r(767)
			width: 33.3333%
		+r(575)
			width: 50%

	.footer-top

		.footer-col
			+r(374)
				width: 100%

			&:first-child
				+r(767)
					width: 100%
					text-align: center

	.footer-bottom

		.footer-raw
			align-items: center
			+r(575)
				align-items: flex-start

		.footer-col

			&:first-child
				+r(575)
					width: 100%
					order: 3


	.footer-copy
		color: #fff
		font-size: 12px
		font-weight: 300
		line-height: 18px

	.footer-social,
	.footer-pays
		display: flex
		align-items: center

	.social-icon
		display: inline-block
		width: 30px
		height: 30px
		background-position: center
		border-radius: 50%
		box-shadow: 3.8px 1.1px 10px rgba(0, 0, 0, 0.25)

		&.insta
			+png(icon-instagram)

		&.fb
			+png(icon-fb)

		&.vk
			+png(icon-vk)

		&:not(:last-child)
			margin-right: 10px

	.pays-icon
		display: inline-block
		width: 62px
		height: 25px
		border-radius: 10px
		box-shadow: 3.8px 1.1px 10px rgba(0, 0, 0, 0.25)

		&.visa
			+png(icon-visa)

		&.mc
			+png(icon-master)

		&:not(:last-child)
			margin-right: 2px

	.menu
		margin: 0
		padding: 0

		li

			a
				color: #fef1f1
				font-size: 16px
				line-height: 24px
				text-decoration: none

				&:hover
					text-decoration: underline

	.widgettitle
		display: block
		color: #fef1f1
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 20px
