.page-header
	min-height: 150px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	+jpg(page-header)
	background-position: center top
	background-repeat: no-repeat
	margin-bottom: 120px

	.page-title
		color: $color-black
		font-size: 20px
		line-height: 24px
		font-weight: 700
		margin: 0 0 20px
