.single

	&.woocommerce

		div.product

			div.summary
				width: calc(50% - 15px)
				+r(767)
					width: 100%

	.product
		display: flex
		flex-wrap: wrap

		> *
			width: 100%

		.product-card-slider
			width: calc(50% - 15px)
			margin-right: 30px
			margin-bottom: 60px
			+r(767)
				width: 100%
				margin-right: 0

		.product-card-slider-main
			margin-bottom: 30px

			.swiper-slide

				a
					min-height: 630px
					display: flex
					align-items: center
					justify-content: center
					+r(1259)
						min-height: 450px
					+r(991)
						min-height: 330px
					+r(374)
						min-height: 290px

		.product-card-slider-thumbs
			margin: 0 30px

			.swiper-slide
				height: 150px
				cursor: pointer
				+r(1259)
					height: 110px
				+r(991)
					height: 70px
				+r(767)
					height: 130px
				+r(575)
					height: auto

				a
					pointer-events: none

		.swiper-slide
			background-color: $color-light
			height: 100%

		.woocommerce-product-details__short-description
			padding-bottom: 20px
			border-bottom: 1px solid $color-light
			margin-bottom: 30px

		.upsells,
		.related

			> h2
				color: $color-black
				font-weight: 400
				position: relative
				font-size: 20px
				text-transform: uppercase
				margin-bottom: 45px

				&::before
					position: absolute
					content: ''
					width: 100%
					height: 1px
					background-color: #e0e2e6
					left: 0
					top: 50%

				span
					position: relative
					padding-right: 30px
					background-color: #fff

		.related
			margin-bottom: 40px
